DB_IMAGE=postgres:17-alpine3.20 # Change this to postgres:latest if you always want the latest postgres image.

DB_PASSWORD=<YOUR_PASSWORD>
DB_NAME=<YOUR_DATABASE_NAME>

FRONTEND_PORT=3000

APP_IMAGE_NAME=stego416/ambys
APP_IMAGE_VERSION=latest # Use latest to always be up to date or use a specific version.

JWT_KEY=ReplaceME # Your JWT secret key.

DISABLE_SIGNUP=true